name: Delete Untagged
description: Deletes all untagged image versions from the GitHub Packages container registry.
branding:
  color: red
  icon: file-minus
inputs:
  github-token:
    description: A GitHub token with the 'delete:packages' permission.
    required: true
  package-name:
    description: Override the package name that contains the untagged versions you want to delete.
    required: false
  personal-account:
    default: false
    description: Set to true if you are running this action against a personal account package.
    required: false
  repository:
    default: ${{ github.repository }}
    description: The owner and repository name. For example, 'Codertocat/Hello-World'.
    required: false
runs:
  using: node16
  main: main.js
